<a href="https://colab.research.google.com/github/martina-nu/GoogleCollab/blob/main/03-pandas/03.1-Intro-To-Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![alt text](https://github.com/4GeeksAcademy/machine-learning-prework/blob/main/03-pandas/assets/pandas_logo.jpg?raw=1)



## Introduction to Pandas

Pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool,
built on top of the Python programming language.

## What is Pandas?

Pandas is a Python library used for working with data sets.

It has functions for analyzing, cleaning, exploring, and manipulating data.

The name "Pandas" has a reference to both "Panel Data", and "Python Data Analysis" and was created by Wes McKinney in 2008.


## Installing Pandas

When you want to work with Pandas locally, you should run the following commands:

`pip install pandas`\
or\
`conda install pandas`

In our case, 4Geeks have prepared all the environment in order that you can work comfortably.

## Why use Pandas?

Pandas allows us to analyze big data and make conclusions based on statistical theories. It can clean messy data sets, and make them readable, relevant and clear. Relevant data is very important in data science.

But the main reason is that Pandas allows you to deal with a new structure of data: dataframes.

A dataframe is a two-dimensional data structure in which data of different types (such as characters, integers, floating-point values, factors, and more) can be stored in columns. It is similar to an SQL spreadsheet or table of excel. A dataframe always has an index (starting at 0), that refers to the position of an element in the data structure.

> Pandas provides tools that allow:

- Read and write data in different formats: CSV, Microsoft Excel, SQL databases and HDF5 format.

- Easily select and filter data tables based on position, value, or labels.

- Merge and join data.

- Time series manipulation.

- Make graphs (plots).


> In Pandas there are three basic types of objects, all of them based on Numpy:

- Series (lists, 1D).

- DataFrame (tables, 2D).

- Panels (tables, 3D).

#### Exercise: Import the Pandas package under the name `pd` (★☆☆)

To import a new library in Python we have to use the import statement like this: `import <library_name> as <your_alias>`.

Use the `import` statement in Python to import the Pandas module under the alias `pd`. 

If you want to be sure that the library was correctly imported, remember you can print the version of any Python library with: `name_of_package.__version__`

In [1]:
import pandas as pd
import numpy as np

## Pandas data types

Pandas has three different data structures:

- Series: One-dimensional structure.
- DataFrame: Two-dimensional structure (tables).
- Panel: Three-dimensional structure (cubes and less used).

These structures are built from arrays from the NumPy library, adding new functionalities.


<img src="https://github.com/4GeeksAcademy/machine-learning-prework/blob/main/03-pandas/assets/series_dataframe.png?raw=1" width="600"/>

## Object creation

Creating a Series by passing a list of values, letting Pandas create a default integer index:

In [ ]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
print(s)

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In the previous exercise, we have created a Pandas series (a one-dimensional vector or array) from a list. 

In the following exercise, we ask you to create a one-dimensional vector but this time from another Python structure.

#### Exercise: Create a Pandas series from each of the items below: a list, Numpy and a dictionary (★☆☆)

In [ ]:
lista = ["hi","hola", "hey"]

dictionary = { "name":"Martina",
        "age": 23,
        "city": "San Jose"}

arr = np.array([1, 2, 3])

list_serie = pd.Series(lista)
print(list_serie)

dict_serie = pd.Series(dictionary)
print(dict_serie)

arr_series = pd.Series(arr)
print(arr_series)

0      hi
1    hola
2     hey
dtype: object
name     Martina
age           23
city    San Jose
dtype: object
0    1
1    2
2    3
dtype: int64

#### Exercise: Now, try to create a `dataframe` of one column from a Pandas series (★☆☆)

>Check the function: `to_frame` (https://pandas.pydata.org/docs/reference/api/pandas.Series.to_frame.html)

In [ ]:
s = pd.Series(["hi","hello","hola","howdy"], name ="greetings")
s.to_frame()

  greetings
0        hi
1     hello
2      hola
3     howdy

#### Exercise: How to combine many series to form a dataframe? (★☆☆)
Create two series with names `ser1` and `ser2` to form a dataframe. That is, a two columns dataframe from the series `ser1` and `ser2`.

In [ ]:
# Input

ser1 = pd.Series([1, 2, 3, 4, 5], name = "Series 1")
ser2 = pd.Series([4, 5, 6, 7, 8] ,name = "Series 2") 

pd.concat([ser1, ser2], axis=1)

   Series 1  Series 2
0         1         4
1         2         5
2         3         6
3         4         7
4         5         8

#### Exercise: How to convert a numpy array to a dataframe of a given shape? (★☆☆)
Reshape a random series into a dataframe with 7 rows and 5 columns. In this exercise, you have to create a one-dimensional array of length 35 and then you will have to convert that array into a dataframe

In [ ]:
nparr = np.arange(35)

nparr = nparr.reshape(7,5)


df = pd.DataFrame(nparr, columns= ["col1","col2","col3","col4","col5"])
df

   col1  col2  col3  col4  col5
0     0     1     2     3     4
1     5     6     7     8     9
2    10    11    12    13    14
3    15    16    17    18    19
4    20    21    22    23    24
5    25    26    27    28    29
6    30    31    32    33    34

#### Exercise:  How to extract items at given positions from a series (★☆☆)
You can also create series and dataframe that contain strings. From the following Pandas series `ser`, extract the items at positions in the list `pos`.

> Check `take` from Pandas: (https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.take.html)

In [ ]:
# Input

def Convert(string):
    list1=[]
    list1[:0]=string
    return list1

lista = Convert('abcdefghijklmnopqrstuvwxyz')
ser = pd.Series(lista)

pos = [0, 4, 8, 14, 20]


ser.take(pos)

0     a
4     e
8     i
14    o
20    u
dtype: object

#### Exercise:  How to stack two series vertically and horizontally ?
Create two series `ser1` and `ser2` and stack them vertically and horizontally (to form a dataframe). 

>Check `concatenate` from Pandas: (https://pandas.pydata.org/docs/reference/api/pandas.concat.html)

In [ ]:
ser1 = pd.Series([1, 2, 3, 4, 5], name = "Series 1")
ser2 = pd.Series([4, 5, 6, 7, 8] ,name = "Series 2") 

pd.concat([ser1, ser2], axis=1)

   Series 1  Series 2
0         1         4
1         2         5
2         3         6
3         4         7
4         5         8

In [ ]:
pd.concat([ser1, ser2], axis=0, ignore_index=True)

0    1
1    2
2    3
3    4
4    5
5    4
6    5
7    6
8    7
9    8
dtype: int64

#### Exercise: How to get the positions of items of series A in another series B? (★★☆)

Get the positions of items of `ser2` in `ser1` as a list. 

> Note: Remember the function `where` from Numpy (https://numpy.org/devdocs/reference/generated/numpy.where.html)

In [ ]:
seriesA = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
seriesB = pd.Series([1, 3, 5, 7, 10])
print("Original Series:")
print(seriesA)
print(seriesB)
result = [pd.Index(seriesA).get_loc(i) for i in seriesB]
print("Positions of items of series A in series B:")
print(result)

Original Series:
0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64
0     1
1     3
2     5
3     7
4    10
dtype: int64
Positions of items of series A in series B:
[0, 2, 4, 6, 9]

#### Exercises: How to get the elements that are not common to both series A and series B? (★☆☆)

Extract the elements that are not common from the `ser1` and `ser2` arrays that we define below.

>Check the functions `union1d` and `intersect1d` of Numpy: https://numpy.org/doc/stable/reference/generated/numpy.union1d.html and https://numpy.org/doc/stable/reference/generated/numpy.intersect1d.html.

Note: Remember that **Numpy and Pandas work Together**

In [ ]:
## Input

ser1 = pd.Series([10, 9, 6, 5, 3, 1, 12, 8, 13])
ser2 = pd.Series([1, 3, 10, 13]) 

# union of the series
union = pd.Series(np.union1d(ser1, ser2))
  
# intersection of the series
intersect = pd.Series(np.intersect1d(ser1, ser2))
  
# uncommon elements in both the series 
notcommonseries = union[~union.isin(intersect)] #not in
  
# displaying the result
print(notcommonseries)

2     5
3     6
4     8
5     9
7    12
dtype: int64

#### Exercise: How to compute difference of differences between consecutive numbers of a series? (★★☆)
Difference of differences between the consecutive numbers of `ser`.

In [ ]:
## Input
ser = pd.Series([1, 3, 6, 10, 15, 21, 27, 35])

print(ser.diff().tolist())
print(ser.diff().diff().tolist())

## Output should be like following
# [nan, 2.0, 3.0, 4.0, 5.0, 6.0, 6.0, 8.0]
# [nan, nan, 1.0, 1.0, 1.0, 1.0, 0.0, 2.0]

[nan, 2.0, 3.0, 4.0, 5.0, 6.0, 6.0, 8.0]
[nan, nan, 1.0, 1.0, 1.0, 1.0, 0.0, 2.0]

## Apply functions to a series
It is also possible to apply a function to each element of the series using the following method:

`s.apply(f)`: Returns a series with the result of applying the function f to each of the elements of the series s.

### Example:
```
import pandas as pd
from math import log
s = pd.Series([1, 2, 3, 4])
s.apply(log)
```

#### Exercise: Convert all values of a Pandas series of strings to upper (★☆☆)

You have to create a series of strings with random values and then convert each string to capital letters.

>Check upper in Pandas: (https://pandas.pydata.org/docs/reference/api/pandas.Series.str.upper.html)

In [ ]:
s = pd.Series(["a","b","c","d","e"])
s.apply(str.upper)

0    A
1    B
2    C
3    D
4    E
dtype: object

#### Exercise: Get all values greater than 5 from a Pandas series (★☆☆)

Remember that you can create series and dataframes from dictionaries. In this exercise you will have to get all values greater than 5.

In [ ]:
## Input
s = pd.Series({'Math': 6.0,  'Economy': 4.5, 'Programming': 8.5})

pd.Series(s).where(lambda s : s>5).dropna()

Math           6.0
Programming    8.5
dtype: float64

#### Exercise: Sort a series. Sort the series from the previous exercise in both, ascending and descendant order (★☆☆)
The following methods are used to sort a series:

`s.sort_values (ascending = Boolean)`: Returns the series that results from ordering the values in the series s. If the argument of the ascending parameter is True the order is increasing and if False it is decreasing.

`df.sort_index (ascending = Boolean)`: Returns the series that results from sorting the index of the series s. If the argument of the ascending parameter is True the order is increasing and if it is False, decreasing.

In [ ]:
print(s.sort_values(ascending =True))

print(s.sort_values(ascending =False))

Economy        4.5
Math           6.0
Programming    8.5
dtype: float64
Programming    8.5
Math           6.0
Economy        4.5
dtype: float64

#### Exercise: Eliminate the unknown (`NA`) values in a series.  Drop the NAs values from the series

Unknown data is represented in Pandas by `NaN` and `null`. Both are usually a problem when performing some data analysis, so it is common to eliminate them. To remove them from a series the following method is used:

`s.dropna ()`: Removes the unknown or null data from the s series.

In [ ]:
## Input
import pandas as pd
import numpy as np
s = pd.Series(['a', 'b', None, 'c', np.NaN,  'd'])

s.dropna()

0    a
1    b
3    c
5    d
dtype: object

## The DataFrame object class

An object of type DataFrame defines a set of data structured in the form of a table where each column is an object of type Series, that is, all the data in the same column are of the same type, and the rows are records that can contain data from Different types.

A DataFrame contains two indexes, one for the rows and one for the columns, and its elements can be accessed by the names of the rows and columns.

Example: The following DataFrame contains information about the students in a course. Each row corresponds to a student and each column to a variable.

![alt text](./assets/df.png "df")

## Creating a DataFrame from a CSV or Excel file

Depending on the type of file, there are different functions to import a DataFrame from a file.

- `read_csv`: Returns an object of type DataFrame with the data from the CSV file (file.csv) using as separator of the data the string separator.

- `read_excel`: Returns an object of type DataFrame with the data from the spreadsheet sheet of the Excel file (file.xlsx).

## The Titanic dataset 
The Titanic dataset is famous and "funny" in the area of data science. It is commonly used for beginners in order to know how to fit a machine learning model. The competition is simple: use machine learning to create a model that predicts which passengers survived the Titanic shipwreck.

The dataset consists of the following variables.


| Variable | Definition                                 | Key                                            |
|----------|--------------------------------------------|------------------------------------------------|
| survival | Survival                                   | 0 = No, 1 = Yes                                |
| pclass   | Ticket class                               | 1 = 1st, 2 = 2nd, 3 = 3rd                      |
| sex      | Sex                                        |                                                |
| Age      | Age in years                               |                                                |
| sibsp    | # of siblings / spouses aboard the Titanic |                                                |
| parch    | # of parents / children aboard the Titanic |                                                |
| ticket   | Ticket number                              |                                                |
| fare     | Passenger fare                             |                                                |
| cabin    | Cabin number                               |                                                |
| embarked | Port of Embarkation                        | C = Cherbourg, Q = Queenstown, S = Southampton |


In the following exercise you will have to get some insights about this dataset. An insight is just derived information you can get from a dataset like the mean of age for example.

#### Exercise: Read the data `titanic_train.csv` located in the assets folder (★☆☆)

In [2]:
data=pd.read_csv("http://bit.ly/kaggletrain")

data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### Exercise: File export. Export the previous Dataframe separated by semicolon (;) and name it as "`your_name.txt`" (★☆☆)

There are also functions to export a DataFrame to a file with different formats.

- `df.to_csv (file.csv, sep = separator, columns = Boolean, index = Boolean)`: Exports the DataFrame (df) to the file file.csv in CSV format using the separator string as data separator.

- `df.to_excel (file.xlsx, sheet_name = sheet, columns = Boolean, index = Boolean)`: Exports the DataFrame (df) to the spreadsheet of the file file.xlsx in Excel format.

In [3]:
data.to_csv(r'martina.txt', sep=';', mode='a')

## Attributes of a DataFrame
There are several properties or methods for viewing the characteristics of a DataFrame.

- `df.info()`: Returns information (number of rows, number of columns, indexes, type of columns and used memory) about the DataFrame df.

- `df.shape`: Returns a tuple with the number of rows and columns of the DataFrame df.

- `df.size`: Returns the number of elements in the DataFrame.

- `df.columns`: Returns a list with the names of the columns of the DataFrame df.

- `df.index`: Returns a list with the names of the rows in the DataFrame df.

- `df.dtypes`: Returns a series with the data types of the columns of the DataFrame df.

- `df.head(n)`: Returns the first n rows of the DataFrame df.

- `df.tail(n)`: Returns the last n rows of the DataFrame df.

#### Exercise: Read the dataframe exported as "`your_name.txt`" and print all the previous attributes taking `n = 10` (★☆☆)

In [29]:
df=pd.read_csv("martina.txt", sep=";")
df.head(10)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [5]:
df.tail(10)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   891 non-null    int64
 1   PassengerId  891 non-null    int64
 2   Survived     891 non-null    int64
 3   Pclass       891 non-null    int64
 4   Name         891 non-null    object
 5   Sex          891 non-null    object
 6   Age          714 non-null    float64
 7   SibSp        891 non-null    int64
 8   Parch        891 non-null    int64
 9   Ticket       891 non-null    object
 10  Fare         891 non-null    float64
 11  Cabin        204 non-null    object
 12  Embarked     889 non-null    object
dtypes: float64(2), int64(6), object(5)
memory usage: 90.6+ KB

In [7]:
df.size

11583

In [8]:
df.shape

(891, 13)

In [9]:
df.columns

Index(['Unnamed: 0', 'PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age',
       'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [10]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [11]:
df.dtypes

Unnamed: 0       int64
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object


#### Exercise: Change the name of columns of the above data frame using two different methos (★★☆) 

>Check the function `rename`: (https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html)

Note: Remember you can get the name of columns using `df.columns`.

In [30]:
df.rename(columns={"Survived": "Survival"})

df.columns= df.columns.str.lower()

df.columns

Index(['unnamed: 0', 'passengerid', 'survived', 'pclass', 'name', 'sex', 'age',
       'sibsp', 'parch', 'ticket', 'fare', 'cabin', 'embarked'],
      dtype='object')

#### Exercise: Change the index of the above data frame using two different methods (★★☆) 

>Check `iloc`: (https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html)

In [31]:
df = df.set_index('passengerid')
df

,unnamed: 0,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
passengerid,,,,,,,,,,,,
1,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
887,886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### Exercise: Get the position (3,5) from the dataframe `your_name.txt`  (★☆☆)

In [32]:
print(df.iloc[(3,5)])

35.0

#### Exercise: Get the 10-th value from the column "Ticket" from the Dataframe `your_name.txt`  (★☆☆)

In [34]:
print(df.ticket[10])

237736

In [35]:
df.head(10)

,unnamed: 0,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
passengerid,,,,,,,,,,,,
1,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

#### Exercise: Add columns to a DataFrame. Create a random array and a random list and add them to the dataframe coming from  `your_name.txt` (★☆☆)
The procedure for adding a new column to a DataFrame is similar to adding a new pair to a dictionary, but passing the column's values in a list or series.

In [48]:
import random 
random_arr = np.random.randint(200, size=891)
print(type(random_arr))
random_list = random.sample(range(0,891), 891)
print(type(random_list))

<class 'numpy.ndarray'>
<class 'list'>

In [53]:
#Add random_arr and random_list to df

df['random_arr'] = pd.Series(random_arr).values
df['random_list'] = pd.Series(random_list).values
df.tail()

529

,unnamed: 0,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,random_arr,random_list
passengerid,,,,,,,,,,,,,,
887,886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,29,444
888,887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,124,312
889,888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,61,832
890,889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,190,634
891,890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,109,529

#### Exercise: Create or subset a Dataframe. Subset the dataframe coming from `your_name.txt` by male registers using two different methods (★★☆)
Remember the function `where` from `numpy`

In [55]:
df_male = df.loc[df['sex'] == "male"]
df_male

,unnamed: 0,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,random_arr,random_list
passengerid,,,,,,,,,,,,,,
1,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,154,324
5,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,63,192
6,5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,199,485
7,6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,71,1
8,7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,182,266
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,883,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,179,615
885,884,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,65,661
887,886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,29,444
890,889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,190,634
891,890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,109,529

In [57]:
df_male2 = df[df['sex'] == "male"]

df_male2

,unnamed: 0,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,random_arr,random_list
passengerid,,,,,,,,,,,,,,
1,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,154,324
5,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,63,192
6,5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,199,485
7,6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,71,1
8,7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,182,266
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,883,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,179,615
885,884,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,65,661
887,886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,29,444
890,889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,190,634
891,890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,109,529

## Descriptive summary of a DataFrame
As for strings, the following methods allow you to summarize the information in a DataFrame by columns:

- `df.count()`: Returns a series number of elements that are not null or NaN in each column of the DataFrame df.

- `df.sum()`: Returns a series with the sum of the data of the columns of the DataFrame df when the data is of a numeric type, or the concatenation of them when they are of the string type str.

- `df.cumsum()`: Returns a DataFrame with the cumulative sum of the data in the columns of the DataFrame df when the data is of a numeric type.

- `df.min()`: Returns a series with the minors of the data of the columns of the DataFrame df.

- `df.max()`: Returns a series with the largest of the data in the columns of the DataFrame df.

- `df.mean()`: Returns a series with the mean of the data in the columns of the DataFrame df when the data is of a numeric type.

- `df.std()`: Returns a series with the standard deviations of the data in the columns of the DataFrame df when the data is of a numeric type.

- `df.describe(include = type)`: Returns a DataFrame with a statistical summary of the columns of the DataFrame df of type (type). For numerical data(number), the mean, standard deviation, minimum, maximum and quartiles of the numeric columns are calculated. For non-numeric data(object) the number of values, the number of distinct values, the mode and their frequency are calculated. If the type is not indicated, only the numeric columns are considered.

#### Exercise: Make a description of the dataset `your_name.txt` (★☆☆)

In [58]:
df.describe()

,unnamed: 0,survived,pclass,age,sibsp,parch,fare,random_arr,random_list
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,445.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,100.187430,445.000000
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,57.352544,257.353842
min,0.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,222.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,54.000000,222.500000
50%,445.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,100.000000,445.000000
75%,667.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,150.000000,667.500000
max,890.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,199.000000,890.000000

#### Exercise: Remove the column Ticket from your DataFrame (★☆☆)

In [59]:
df = df.drop('ticket', axis=1)
df

,unnamed: 0,survived,pclass,name,sex,age,sibsp,parch,fare,cabin,embarked,random_arr,random_list
passengerid,,,,,,,,,,,,,
1,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,154,324
2,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,15,727
3,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,142,143
4,3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,71,139
5,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,63,192
...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,NaN,S,29,444
888,887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,B42,S,124,312
889,888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S,61,832
890,889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C148,C,190,634
891,890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,NaN,Q,109,529

#### Exercise: Sort the Dataframe by the Age column  (★★☆)
>Check the functions `df.sort_values` and `df.sort_index`

In [62]:
df.sort_values(by=['age'])
df.head()

,unnamed: 0,survived,pclass,name,sex,age,sibsp,parch,fare,cabin,embarked,random_arr,random_list
passengerid,,,,,,,,,,,,,
1,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,154,324
2,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,15,727
3,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,142,143
4,3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,71,139
5,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,63,192

#### Exercise: Drop the rows of your Dataframe that contain na values (★★☆)

In [63]:
df.dropna(axis=0, how="any", thresh=None, subset=None, inplace=True)
df.isnull().sum()

unnamed: 0     0
survived       0
pclass         0
name           0
sex            0
age            0
sibsp          0
parch          0
fare           0
cabin          0
embarked       0
random_arr     0
random_list    0
dtype: int64

#### Exercise: Subset the rows where Age values are greater than 18 (★★☆)

In [64]:
older = df.loc[df['age']> 18]
older

,unnamed: 0,survived,pclass,name,sex,age,sibsp,parch,fare,cabin,embarked,random_arr,random_list
passengerid,,,,,,,,,,,,,
2,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,15,727
4,3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,71,139
7,6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,51.8625,E46,S,71,1
12,11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,26.5500,C103,S,46,110
22,21,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,13.0000,D56,S,179,552
...,...,...,...,...,...,...,...,...,...,...,...,...,...
872,871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,52.5542,D35,S,143,540
873,872,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,5.0000,B51 B53 B55,S,187,549
880,879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,83.1583,C50,C,37,626
888,887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,B42,S,124,312
890,889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C148,C,190,634

#### Exercise: Subset the rows where Age values are greater than 18 and less than 5 and get the number of rows  (★★☆)

In [67]:
filter_age = df[(df.age > 18) & (df.age < 50)]
filter_age.value_counts().count()

124

#### Exercise: Normalize the column Age (★★☆)

> Note: Remember from probability (https://en.wikipedia.org/wiki/Normalization_(statistics) that :

$$ x_{norm} = \frac{x - \bar{x}}{\sigma}$$

"Data Normalization could also be a typical practice in machine learning which consists of transforming numeric columns to a standard scale. In machine learning, some feature values differ from others multiple times. The features with higher values will dominate the learning process."

https://www.geeksforgeeks.org/normalize-a-column-in-pandas/

"The min-max approach (often called normalization) rescales the feature to a hard and fast range of [0,1] by subtracting the minimum value of the feature then dividing by the range. We can apply the min-max scaling in Pandas using the .min() and .max() methods."

In [68]:

# copy the data
df_min_max_scaled = df.copy()
  
# apply normalization techniques by Column 1
column = 'age'
df_min_max_scaled[column] = (df_min_max_scaled[column] - df_min_max_scaled[column].min()) / (df_min_max_scaled[column].max() - df_min_max_scaled[column].min())    
  
# view normalized data
display(df_min_max_scaled)

,unnamed: 0,survived,pclass,name,sex,age,sibsp,parch,fare,cabin,embarked,random_arr,random_list
passengerid,,,,,,,,,,,,,
2,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.468892,1,0,71.2833,C85,C,15,727
4,3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.430956,1,0,53.1000,C123,S,71,139
7,6,0,1,"McCarthy, Mr. Timothy J",male,0.671219,0,0,51.8625,E46,S,71,1
11,10,1,3,"Sandstrom, Miss. Marguerite Rut",female,0.038948,1,1,16.7000,G6,S,190,865
12,11,1,1,"Bonnell, Miss. Elizabeth",female,0.721801,0,0,26.5500,C103,S,46,110
...,...,...,...,...,...,...,...,...,...,...,...,...,...
872,871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,0.582701,1,1,52.5542,D35,S,143,540
873,872,0,1,"Carlsson, Mr. Frans Olof",male,0.405665,0,0,5.0000,B51 B53 B55,S,187,549
880,879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,0.696510,0,1,83.1583,C50,C,37,626
888,887,1,1,"Graham, Miss. Margaret Edith",female,0.228629,0,0,30.0000,B42,S,124,312
890,889,1,1,"Behr, Mr. Karl Howell",male,0.317147,0,0,30.0000,C148,C,190,634

#### Exercise: Consider two random arrays A and B, check if they are equal (★★☆)

In [70]:
arr1 = np.random.randint(10, size=10)
arr2 = np.random.randint(10, size=10)

np.array_equiv(arr1, arr2)

False

#### Exercise: How to set the number of rows and columns to display in the output? (★★★)

>Check teh function `set_option` from Pandas

"pandas has an options API configure and customize global behavior related to DataFrame display, data behavior and more."

"The API is composed of 5 relevant functions, available directly from the pandas namespace:

get_option() / set_option() - get/set the value of a single option.

reset_option() - reset one or more options to their default value.

describe_option() - print the descriptions of one or more options.

option_context() - execute a codeblock with a set of options that revert to prior settings after execution."

#### Exercise: How to join two dataframes by 2 columns so they have only the common rows? (★★★)
Join dataframes df1 and df2 by ‘fruit-pazham’ and ‘weight-kilo’.

In [81]:
## Input

df1 = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                    'weight': ['high', 'medium', 'low'] * 3,
                    'price': np.random.randint(0, 15, 9)})

df1

    fruit  weight  price
0   apple    high      0
1  banana  medium     12
2  orange     low      0
3   apple    high      2
4  banana  medium      5
5  orange     low      2
6   apple    high     11
7  banana  medium      9
8  orange     low     13

In [80]:
df2 = pd.DataFrame({'pazham': ['apple', 'orange', 'pine'] * 2,
                    'kilo': ['high', 'low'] * 3,
                    'price': np.random.randint(0, 15, 6)})

df2

   pazham  kilo  price
0   apple  high      4
1  orange   low      5
2    pine  high      1
3   apple   low      9
4  orange  high      7
5    pine   low     14

In [76]:
df_joined = df1.merge(df2, left_on=["fruit","weight"], right_on=["pazham","kilo"],
          suffixes=('_left', '_right'))

df_joined

    fruit weight  price_left  pazham  kilo  price_right
0   apple   high           5   apple  high            9
1   apple   high           9   apple  high            9
2   apple   high           4   apple  high            9
3  orange    low           1  orange   low            4
4  orange    low           3  orange   low            4
5  orange    low          12  orange   low            4

In [73]:
df_joined.head()

    fruit weight  price_left  pazham  kilo  price_right
0   apple   high           5   apple  high            9
1   apple   high           9   apple  high            9
2   apple   high           4   apple  high            9
3  orange    low           1  orange   low            4
4  orange    low           3  orange   low            4

#### Exercise: How to get the positions where values of two columns match? (★★★)
Join dataframes df1 and df2 by ‘fruit-pazham’ and ‘weight-kilo’.

In [82]:
## Input
df = pd.DataFrame({'fruit1': np.random.choice(['apple', 'orange', 'banana'], 10),
                    'fruit2': np.random.choice(['apple', 'orange', 'banana'], 10)})


print(np.where(df.fruit1 == df.fruit2))

(array([0, 2, 4, 5, 8]),)